<!DOCTYPE html>
<html>
<head>
<title>CV - Alan Boyle</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1392401492" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1392401492' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1392665324' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:30px !important;font-weight:400 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}

#APB .li-itemize{margin:1ex 0ex;}
#APB .li-enumerate{margin:1ex 0ex;}
#APB .dd-description{margin:0ex 0ex 1ex 4ex;}
#APB .dt-description{margin:0ex;}
#APB .toc{list-style:none;}
#APB .thefootnotes{text-align:left;margin:0ex;}
#APB .dt-thefootnotes{margin:0em;}
#APB .dd-thefootnotes{margin:0em 0em 0em 2em;}
#APB .footnoterule{margin:1em auto 1em 0px;width:50%;}
#APB .caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
#APB .title{margin:2ex auto;text-align:center}
#APB .center{text-align:center;margin-left:auto;margin-right:auto;}
#APB .flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
#APB .flushright{text-align:right;margin-left:auto;margin-right:1ex;width:120px;}
#APB DIV TABLE{margin-left:inherit;margin-right:inherit;}
#APB TABLE{padding-bottom:20px;}
#APB PRE{text-align:left;margin-left:0ex;margin-right:auto;}
#APB BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
#APB TD P{margin:0px;}
#APB h2 {padding:0px; margin-bottom:0;}
#APB .boxed{border:1px solid black}
#APB .textboxed{border:1px solid black}
#APB .vbar{border:none;width:2px;background-color:black;}
#APB .hbar{border:none;height:2px;width:100%;background-color:black;}
#APB .hfill{border:none;height:1px;width:200%;background-color:black;}
#APB .vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
#APB .vdcell{white-space:nowrap;padding:0px;width:auto; border:2px solid green;}
#APB .display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
#APB .dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
#APB .dcenter{margin:0ex auto;}
#APB .vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
#APB .minipage{text-align:left; margin-left:0em; margin-right:auto;}
#APB .marginpar{border:solid thin black; width:20%; text-align:left;}
#APB .marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
#APB .marginparright{float:right; margin-left:1ex; margin-right:0ex;}
#APB .theorem{text-align:left;margin:1ex auto 1ex 0ex;}
#APB .part{margin:2ex auto;text-align:center}
</style>



<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1392401492'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"964900873393161497","title":"Home","url":"index.html","target":""},{"id":"470677722693675623","title":"Research","url":"research.html","target":""},{"id":"117883320477228044","title":"Software","url":"software.html","target":""},{"id":"474711392286498796","title":"Publications","url":"publications.html","target":""},{"id":"625548191699483277","title":"CV","url":"cv.html","target":""}],"625548191699483277","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33218724-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body class='short-header-page  wsite-theme-light wsite-page-cv'>
<div id="header-wrap">
			<div class="container">
				<table id="header">
					<tr>
						<td id="header-right">
							<table>
								<tr>
									<td class="phone-number"><img src="files/Stanford-seal-small.gif" height=30 align=middle></td>
									<td class="phone-number"><span class='wsite-text wsite-phone'>Stanford University<span></span></span></td>
									<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-flickr' href='http://scholar.google.com/citations?user=yAqEpxMAAAAJ' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='first-child wsite-social-item wsite-social-plus' href='ABoyle_CV.pdf' target='_blank' onclick="var that=this;_gaq.push(['_trackEvent','Download','PDF',this.href]);setTimeout(function(){location.href=that.href;},500);return false;"><span class='wsite-social-item-inner'></span></a><a class='first-child wsite-social-item wsite-social-twitter' href='http://twitter.com/ap_boyle' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-linkedin' href='http://www.linkedin.com/profile/view?id=38624939' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:aboyle@stanford.edu' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
									<td class="search"></td>
								</tr>
							</table>
							<div class="clear"></div>
						</td>
					</tr>
				</table>
			</div><!-- end container -->
		</div><!-- end header-wrap -->  		
		
		<div id="nav-wrap">
			<div class="container">
				<table>
					<tr>
						<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">Alan Boyle</span></a></span></td>
						<td id="nav"><div id="navigation"><ul class='wsite-menu-default'><li id='pg964900873393161497'><a href='index.html'>Home</a></li><li id='pg470677722693675623'><a href='research.html'>Research</a></li><li id='pg117883320477228044'><a href='software.html'>Software</a></li><li id='pg474711392286498796'><a href='publications.html'>Publications</a></li><li id='active'><a href='cv.html'>CV</a></li></ul></div></td>
					</tr>
				</table>
			</div><!-- end container -->
		</div><!-- end nav-wrap -->
	
		<div id="banner-wrap">
			<div class="container">
				<div id="banner">
						<div class="wsite-header"></div>
					<div style="clear:both;"></div>
				</div><!-- end banner -->
			</div><!-- end container -->
		</div><!-- end banner-wrap -->
	
		<div id="main-wrap">
			<div class="container">
				<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div id="APB" style="padding-left:10px;padding-bottom:10px">

<!--CUT DEF section 1 --><TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="95%"><TR><TD ALIGN=left NOWRAP>&nbsp;</TD><TD  ALIGN=center NOWRAP></TD><TD ALIGN=right NOWRAP>100 Washtenaw Ave.</TD></TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD><TD  ALIGN=center NOWRAP></TD><TD ALIGN=right NOWRAP>2017 Palmer Commons Building</TD></TR>
<TR><TD ALIGN=left NOWRAP><B><FONT SIZE=5>Alan P. Boyle</FONT></B></TD><TD  ALIGN=center NOWRAP></TD><TD ALIGN=right NOWRAP>Ann Arbor, MI 48109-2218</TD></TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD><TD  ALIGN=center NOWRAP></TD><TD ALIGN=right NOWRAP>apboyle@umich.edu</TD></TR>
</TABLE><!--TOC section Education-->
<H2 CLASS="section"><!--SEC ANCHOR -->Education</H2><!--SEC END --><TABLE CELLSPACING=0 CELLPADDING=0><TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2005&#X2013;2009</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;"><B>Doctor of Philosophy,</B> Computational Biology and Bioinformatics</TD></TR>
<TR><TD  ALIGN=left>&nbsp;</TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Duke University, Durham, NC</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2><BR>
</FONT><FONT SIZE=2>
</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left>&nbsp;</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2001&#X2013;2005</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;"><B>Bachelor of Science,</B> Biochemistry and Molecular Biology</TD></TR>
<TR><TD  ALIGN=left>&nbsp;</TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;"><B>Bachelor of Science,</B> Computer Science</TD></TR>
<TR><TD  ALIGN=left>&nbsp;</TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Mississippi State University, Starkville, MS</TD></TR>
</TABLE><!--TOC section Professional Experience-->
<H2 CLASS="section"><!--SEC ANCHOR -->Professional Experience</H2><!--SEC END --><TABLE CELLSPACING=0 CELLPADDING=0><TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>Exp. Sept. 2014</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;"><B>Assistant Professor,</B> Department of Computational Medicine &amp; Bioinformatics</TD></TR>
<TR><TD  ALIGN=left>&nbsp;</TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">University of Michigan, Ann Arbor, MI</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2><BR>
</FONT><FONT SIZE=2>
</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left>&nbsp;</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>Jun 2010&#X2013;present</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;"><B>Postdoctoral Scholar,</B> Genetics</TD></TR>
<TR><TD  ALIGN=left>&nbsp;</TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Stanford University, Stanford, CA; Advisor: Dr. Michael Snyder</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2><BR>
</FONT><FONT SIZE=2>
</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left>&nbsp;</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>Spring 2010</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;"><B>Postdoctoral Associate,</B> Computational Biology</TD></TR>
<TR><TD  ALIGN=left>&nbsp;</TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Duke University, Durham, NC; Advisor: Dr. Terrence S. Furey</TD></TR>
</TABLE><!--TOC section Scholarships, Fellowships, and Honors-->
<H2 CLASS="section"><!--SEC ANCHOR -->Scholarships, Fellowships, and Honors</H2><!--SEC END --><TABLE CELLSPACING=0 CELLPADDING=0><TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2013&#X2013;2014</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">NIH Pathway to Independence Award (K99/R00) [1K99HG007356-01]</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2012</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">AAAS/Science Program for Excellence in Science</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2005&#X2013;2008</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">NSF Graduate Research Fellowship</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2005&#X2013;2009</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">James B. Duke Fellowship</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>Summer 2004</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Mayo Clinic Summer Undergraduate Research Fellow</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2003</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Barry M. Goldwater Memorial Scholarship</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>Summer 2003</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">The Institute for Genomic Research (TIGR) Summer Fellow</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2001</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Robert C. Byrd Honors Scholarship</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2001</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Mississippi State University Presidential Scholarship</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2001</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">National Merit Scholarship</TD></TR>
</TABLE><!--TOC section Grant Support-->
<H2 CLASS="section"><!--SEC ANCHOR -->Grant Support</H2><!--SEC END --><TABLE CELLSPACING=0 CELLPADDING=0><TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2013&#X2013;2017</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">R00HG007356 Pathway to Independence Award (K99/R00) (PI: Boyle)</TD></TR>
<TR><TD  ALIGN=left>&nbsp;</TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">NIH/NHGRI Total Costs: $937,771</TD></TR>
<TR><TD  ALIGN=left>&nbsp;</TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Global Discovery and Validation of Functional Regulatory Elements</TD></TR>
<TR><TD  ALIGN=left>&nbsp;</TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">This project seeks to extend current assays demonstrating function of genomic regions into an equivalent genome-wide assay.</TD></TR>
</TABLE><!--TOC section Professional Service-->
<H2 CLASS="section"><!--SEC ANCHOR -->Professional Service</H2><!--SEC END --><TABLE CELLSPACING=0 CELLPADDING=0><TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2009&#X2013;current</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Ad hoc reviewer for the journals: <I>Nature Communications</I>, <I>Bioinformatics</I>, <I>BMC Bioinformatics</I>, <I>BioEssays</I>, <I>Gene</I></TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2013&#X2013;current</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Member, International Society for Computational Biology (ISCB)</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2012&#X2013;current</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Member, American Association for the Advancement of Science (AAAS)</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2013&#X2013;2014</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Program Committee, Gene Regulation and Transcriptomics, ISMB/ECCB</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2012&#X2013;2014</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">DNA Day Essay Contest Detailed Review Judge for ASHG</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2012</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Distinguished contributor as a leading reviewer for the journal <I>Bioinformatics</I></TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2008&#X2013;2009</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Duke Computational Biology &amp; Bioinformatics student committee</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2005&#X2013;current</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Member, Gamma Sigma Delta Agricultural Honor Society</TD></TR>
</TABLE><!--TOC section Teaching and Mentorship-->
<H2 CLASS="section"><!--SEC ANCHOR -->Teaching and Mentorship</H2><!--SEC END --><!--TOC subsection Teaching-->
<H3 CLASS="subsection"><!--SEC ANCHOR -->Teaching</H3><!--SEC END --><TABLE CELLSPACING=0 CELLPADDING=0><TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2010</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Co-taught Cold Spring Harbor Systems Biology Pre-meeting Workshop</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2009</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Duke student panelist for &#X201C;How to prepare for and get into graduate school"</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2008</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Taught Duke mini-course on Genome Browsers &amp; Databases</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>Fall 2003</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Lab TA for Isotopes Tech I (Ms. State, BCH 4414)</TD></TR>
</TABLE><!--TOC subsection Mentorship-->
<H3 CLASS="subsection"><!--SEC ANCHOR -->Mentorship</H3><!--SEC END --><TABLE CELLSPACING=0 CELLPADDING=0><TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2013&#X2013;2014</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Natalie Ng (High School, Stanford Institutes of Medicine Summer Research)</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2013&#X2013;2014</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Dana Wyman (Undergraduate, Biology, Stanford University)</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2013</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Justin Young (High School, Stanford Institutes of Medicine Summer Research)</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2012</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Melanie Connick (Undergraduate, Biology, University of New Mexico)</TD></TR>
<TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2012</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Edward Dai (Undergraduate, Computer Science, Stanford University)</TD></TR>
</TABLE><!--TOC section Industry Experience-->
<H2 CLASS="section"><!--SEC ANCHOR -->Industry Experience</H2><!--SEC END --><TABLE CELLSPACING=0 CELLPADDING=0><TR><TD  ALIGN=left><DIV CLASS="flushright"><FONT SIZE=2>2013&#X2013;2014</FONT></DIV></TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Consultant, Color Genomics</TD></TR>
<TR><TD  ALIGN=left>&nbsp;</TD><TD  ALIGN=center NOWRAP></TD><TD  ALIGN=left style="border-left: 1px solid #5A4A42; padding-left: 5px;">Personalized medicine / genomics startup</TD></TR>
</TABLE><!--TOC section Patents-->
<H2 CLASS="section"><!--SEC ANCHOR -->Patents</H2><!--SEC END -->



Karczewski K, Snyder M, Butte AJ, Dudley JT, Hong E, Boyle A, Cherry MJ.
&#X201C;Method and system for the use of biomarkers for regulatory dysfunction in
disease.&#X201D; 2013, (US Patent Application 20130116931).<!--CUT END -->

</div>

				</div>
			</div><!-- end container -->
		</div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
<p>Alan P Boyle, PhD | <a href="mailto:aboyle@stanford.edu">aboyle@stanford.edu</a> | <a href="ABoyle_CV.pdf" onclick="var that=this;_gaq.push(['_trackEvent','Download','PDF',this.href]);setTimeout(function(){location.href=that.href;},500);return false;">CV</a> | Palo Alto, CA</p>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
	

</body>
</html>
